services:
  #horizon:
  #  image: horizon
  #  build:
  #    context: .
  #    dockerfile: Servers/Horizon/Dockerfile
  #  network_mode: "bridge"  # Needed for SSL Handling

  multisocks:
    image: multisocks
    build:
      context: .
      dockerfile: Servers/MultiSocks/Dockerfile
    network_mode: "bridge"  # Needed for SSL Handling

  ssfwserver:
    image: ssfwserver
    build:
      context: .
      dockerfile: Servers/SSFWServer/Dockerfile
    network_mode: "bridge"  # Needed for SSL Handling

  svo:
    image: svo
    build:
      context: .
      dockerfile: Servers/SVO/Dockerfile
    network_mode: "bridge"  # Needed for SSL Handling

  quazalserver:
    image: quazalserver
    build:
      context: .
      dockerfile: Servers/QuazalServer/Dockerfile

  mitmdns:
    image: mitmdns
    build:
      context: .
      dockerfile: Servers/MitmDNS/Dockerfile

  apachenet:
    image: apachenet
    build:
      context: .
      dockerfile: Servers/ApacheNet/Dockerfile

